<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="org\brotli\dec\*.cs" />
    <Compile Remove="**\*Test.cs" />
  </ItemGroup>

</Project>
