# !/bin/sh -e

mkdir m4 2>/dev/null
cp LICENSE COPYING
cp scripts/gnu/AUTHORS ./
cp scripts/gnu/ChangeLog ./
cp scripts/gnu/NEWS ./

BROTLI_ABI_HEX=`sed -n 's/#define BROTLI_ABI_VERSION 0x//p' c/common/version.h`
BROTLI_ABI_INT=`echo $((16#$BROTLI_ABI_HEX))`
BROTLI_ABI_CURRENT=$(($BROTLI_ABI_INT >> 24))
BROTLI_ABI_REVISION=$((($BROTLI_ABI_INT >> 12) & 4095))
BROTLI_ABI_AGE=$(($BROTLI_ABI_INT & 4095))
BROTLI_ABI_INFO="$BROTLI_ABI_CURRENT:$BROTLI_ABI_REVISION:$BROTLI_ABI_AGE"

sed -r "s/\[[0-9]+:[0-9]+:[0-9]+\]/[$BROTLI_ABI_INFO]/" configure.ac -i

autoreconf --install --force --symlink || exit $
